# PGP Production ENVIRONMENT
# Agent must set their own EVM_PRIVATE_KEY and BTC_PRIVATE_KEY

EVM_PRIVATE_KEY=<AGENT_EVM_PRIVATE_KEY>
EVM_RPC_URL=https://api.elastos.io/pg

BTC_PRIVATE_KEY=<AGENT_BTC_PRIVATE_KEY_NO_0x_PREFIX>
BTC_NETWORK=mainnet
LOAN_CONTRACT_ADDRESS=0x5cD194C9d34e5B9b7A0E5cBC64C93c1c9277891e
ISSUER_CONTRACT_ADDRESS=0x91cf47c5d2b44Da124d4B54E9207aE6FB63D5Fa7
BTCD_TOKEN_ADDRESS=0xF9BF836FEd97a9c9Bfe4D4c28316b9400C59Cc6B
STAKING_FACTORY_ADDRESS=0xaB5f3Fc4F4Db4B912818C2bF2abd9c2Cbee04A36
FIST_TOKEN_ADDRESS=0x800E5c441b84a3E809E2ec922BeEE9f32f954B11
ARBITRATOR_MANAGER_ADDRESS=0x1f739Ce4238FF2B06D79D802Cb196aaE2025eae0
ARBITRATION_SUBGRAPH_URL=https://graph.eadd.co/subgraphs/name/btcd-arbitrators-pgp
NOWNODES_BTC_URL=https://nownodes-btc.bel2.org
ORDER_ID=
# Minimum 10
LENDING_AMOUNT=10
# Only 90 or 180
LENDING_DAYS=90
